src/views/index.pug
include mixins/section

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="assets/images/ds-icon.ico" type="image/x-icon")
        link(rel="stylesheet", href="css/styles.css")
        title BLOGR Landing Page | Sánchez Dev
    body
        header.header
            //- ------------- TOP BAR -------------
            .header-topbar
                img(src="assets/images/logo.svg", alt="LOGO").header-logo

                nav.mainNav
                    .mainMenu#mainMenu
                        ul.mainMenu__list

                            li.mainMenu__item
                                h4.mainMenu__link Product
                                .sub-menu
                                    a(href="#").sub-menu__link Overview
                                    a(href="#").sub-menu__link Pricing
                                    a(href="#").sub-menu__link Marketplace
                                    a(href="#").sub-menu__link Features
                                    a(href="#").sub-menu__link Integrations
                                    

                            li.mainMenu__item
                                h4.mainMenu__link Company
                                .sub-menu
                                    a(href="#").sub-menu__link About
                                    a(href="#").sub-menu__link Team
                                    a(href="#").sub-menu__link Blog
                                    a(href="#").sub-menu__link Careers
                                

                            li.mainMenu__item
                                h4.mainMenu__link Connect
                                .sub-menu
                                    a(href="#").sub-menu__link Contact
                                    a(href="#").sub-menu__link Newsletter
                                    a(href="#").sub-menu__link LinkedIn


                        .mainMenu__login
                            a(href="#").button Login
                            a(href="#").button.button--color Sign Up

                //- MENÚ HAMBURGUESA
                .fas.fa-bars#menu-btn

            //- ----------- HERO ---------------
            .header-hero

                h1.header-title A modern publishing platform
                h2.header-subtitle Grow your audience and build your online brand

                .button-wrapper
                    a(href="#").button.button--white Start for Free
                    a(href="#").button.button--transparent Learn More


        main.main

            //- ------------ ARTICLE ONE ---------------
            article.article.article-one
                h2.article-title Designed for the future

                .article-one-wrapper
                    picture.article-image
                        source(srcset="assets/images/illustration-editor-mobile.svg" media="(max-width:900px)")
                        source(srcset="assets/images/illustration-editor-desktop.svg")
                        img(src="assets/images/illustration-editor-desktop.svg", alt="Article Image").article-img

                    section.section
                        +section("Introducing an extensible editor", "Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or change the looks of a blog.")

                        +section("Robust content management", "Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.")


            //- -------------- ARTICLE TWO ---------------
            article.article.article-two
                .article-header
                    img(src="assets/images/illustration-phones.svg", alt="Phones Illustration").article-header-image

                    .article-header-info
                        h2.article-two-title State of the Art Infrastructure

                        p.article-text With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.

                .article-content
                    picture.article-image
                        source(srcset="assets/images/illustration-laptop-mobile.svg" media="(max-width:900px)")
                        source(srcset="assets/images/illustration-laptop-desktop.svg")
                        img(src="assets/images/illustration-laptop-desktop.svg", alt="Article Image").article-img-last

                    section.section.section2
                        +section("Free, open, simple", "Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.")

                        +section("Powerful tooling", "Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, butcapable of producing even the most complicated sites.")


        //- ------------------- FOOTER -------------
        footer.footer

            img(src="assets/images/logo.svg", alt="LOGO footer").footer-logo


            .sitemap-container
                ul.sitemap
                    li.sitemap__title Product
                    li.sitemap__item: a(href="#").sitemap__link Overview
                    li.sitemap__item: a(href="#").sitemap__link Pricing
                    li.sitemap__item: a(href="#").sitemap__link Marketplace
                    li.sitemap__item: a(href="#").sitemap__link Features
                    li.sitemap__item: a(href="#").sitemap__link Integrations

                ul.sitemap
                    li.sitemap__title Company
                    li.sitemap__item: a(href="#").sitemap__link About
                    li.sitemap__item: a(href="#").sitemap__link Team
                    li.sitemap__item: a(href="#").sitemap__link Blog
                    li.sitemap__item: a(href="#").sitemap__link Careers

                ul.sitemap
                    li.sitemap__title Connect
                    li.sitemap__item: a(href="#").sitemap__link Contact
                    li.sitemap__item: a(href="#").sitemap__link Newsletter
                    li.sitemap__item: a(href="#").sitemap__link LinkedIn


            .copy
                .copy__logo
                    img(src="assets/images/ds-logo.png", alt="LOGO-DS").copy__logos
                .copy__text © 2021 
                    a(href="https://darwinsanchez9018.github.io/Frontend-Porfolio/" target="_blank").copy__link Darwin Sánchez. 
                    |All rights reserved.

        //- ------------- SCRIPTS & ICONS font awesome
        script(src="js/scripts-dist.js")

        script(src="https://kit.fontawesome.com/a0ab449b77.js" crossorigin="anonymous")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/ds-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>BLOGR Landing Page | Sánchez Dev</title>
  </head>
  <body>
    <header class="header">
      <div class="header-topbar"><img class="header-logo" src="assets/images/logo.svg" alt="LOGO">
        <nav class="mainNav">
          <div class="mainMenu" id="mainMenu">
            <ul class="mainMenu__list">
              <li class="mainMenu__item">
                <h4 class="mainMenu__link">Product</h4>
                <div class="sub-menu"><a class="sub-menu__link" href="#">Overview</a><a class="sub-menu__link" href="#">Pricing</a><a class="sub-menu__link" href="#">Marketplace</a><a class="sub-menu__link" href="#">Features</a><a class="sub-menu__link" href="#">Integrations</a></div>
              </li>
              <li class="mainMenu__item">
                <h4 class="mainMenu__link">Company</h4>
                <div class="sub-menu"><a class="sub-menu__link" href="#">About</a><a class="sub-menu__link" href="#">Team</a><a class="sub-menu__link" href="#">Blog</a><a class="sub-menu__link" href="#">Careers</a></div>
              </li>
              <li class="mainMenu__item">
                <h4 class="mainMenu__link">Connect</h4>
                <div class="sub-menu"><a class="sub-menu__link" href="#">Contact</a><a class="sub-menu__link" href="#">Newsletter</a><a class="sub-menu__link" href="#">LinkedIn</a></div>
              </li>
            </ul>
            <div class="mainMenu__login"><a class="button" href="#">Login</a><a class="button button--color" href="#">Sign Up</a></div>
          </div>
        </nav>
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>
      <div class="header-hero">
        <h1 class="header-title">A modern publishing platform</h1>
        <h2 class="header-subtitle">Grow your audience and build your online brand</h2>
        <div class="button-wrapper"><a class="button button--white" href="#">Start for Free</a><a class="button button--transparent" href="#">Learn More</a></div>
      </div>
    </header>
    <main class="main">
      <article class="article article-one">
        <h2 class="article-title">Designed for the future</h2>
        <div class="article-one-wrapper">
          <picture class="article-image">
            <source srcset="assets/images/illustration-editor-mobile.svg" media="(max-width:900px)">
            <source srcset="assets/images/illustration-editor-desktop.svg"><img class="article-img" src="assets/images/illustration-editor-desktop.svg" alt="Article Image">
          </picture>
          <section class="section">
            <div class="section">
              <h3 class="section__subtitle">Introducing an extensible editor</h3>
              <p class="section__text">Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or change the looks of a blog.</p>
            </div>
            <div class="section">
              <h3 class="section__subtitle">Robust content management</h3>
              <p class="section__text">Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
            </div>
          </section>
        </div>
      </article>
      <article class="article article-two">
        <div class="article-header"><img class="article-header-image" src="assets/images/illustration-phones.svg" alt="Phones Illustration">
          <div class="article-header-info">
            <h2 class="article-two-title">State of the Art Infrastructure</h2>
            <p class="article-text">With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
          </div>
        </div>
        <div class="article-content">
          <picture class="article-image">
            <source srcset="assets/images/illustration-laptop-mobile.svg" media="(max-width:900px)">
            <source srcset="assets/images/illustration-laptop-desktop.svg"><img class="article-img-last" src="assets/images/illustration-laptop-desktop.svg" alt="Article Image">
          </picture>
          <section class="section section2">
            <div class="section">
              <h3 class="section__subtitle">Free, open, simple</h3>
              <p class="section__text">Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
            </div>
            <div class="section">
              <h3 class="section__subtitle">Powerful tooling</h3>
              <p class="section__text">Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, butcapable of producing even the most complicated sites.</p>
            </div>
          </section>
        </div>
      </article>
    </main>
    <footer class="footer"><img class="footer-logo" src="assets/images/logo.svg" alt="LOGO footer">
      <div class="sitemap-container">
        <ul class="sitemap">
          <li class="sitemap__title">Product</li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Overview</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Pricing</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Marketplace</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Features</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Integrations</a></li>
        </ul>
        <ul class="sitemap">
          <li class="sitemap__title">Company</li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">About</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Team</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Blog</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Careers</a></li>
        </ul>
        <ul class="sitemap">
          <li class="sitemap__title">Connect</li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Contact</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Newsletter</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">LinkedIn</a></li>
        </ul>
      </div>
      <div class="copy">
        <div class="copy__logo"><img class="copy__logos" src="assets/images/ds-logo.png" alt="LOGO-DS"></div>
        <div class="copy__text">© 2021 <a class="copy__link" href="https://darwinsanchez9018.github.io/Frontend-Porfolio/" target="_blank">Darwin Sánchez. </a>All rights reserved.</div>
      </div>
    </footer>
    <script src="js/scripts-dist.js"></script>
    <script src="https://kit.fontawesome.com/a0ab449b77.js" crossorigin="anonymous"></script>
  </body>
</html>
